<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionnaire.questionnaireModule.presentation.QuestionnaireActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullScreenListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fullScreenContainerClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fullScreenRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fullScreenSubmitButtonContainer"
            app:layout_constraintTop_toBottomOf="@id/fullScreenContainerClose" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullScreenSubmitButtonContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/rectangle_8_radius_white_round_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/fullScreenSubmitButton"
                style="@style/WhiteSubmitButtonStyle"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent"
                android:text="@string/submit" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fullScreenSubmitButtonIcon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:tint="@color/blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fullScreenSubmitButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fullScreenWelcomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fullScreenWelcomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:text="Hello Title" />

        <TextView
            android:id="@+id/fullScreenWelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_16sdp"
            tools:text="Hello Title" />

        <TextView
            android:id="@+id/fullScreenWelcomeTakeSurvey"
            style="@style/SmallButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_34sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/take_survey"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/surveyProgress"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>