<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_22sdp">

    <TextView
        android:id="@+id/csatQuestionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/whatever_your_choice_was_we_could_do_better_we_want_to_know"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/csatQuestionTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/csatQuestionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="start"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csatQuestionDescription"
        tools:text="Ahmed Medhat Mohamed" />


    <ScrollView
        android:id="@+id/csatQuestionOptionsContainerScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/csatQuestionTitle">

        <LinearLayout
            android:id="@+id/csatQuestionOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.isthive.ist.questionnaire.questionsViews.RadioButtonListItem
                android:id="@+id/csatOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:clickable="true"
                android:focusable="true" />

            <com.isthive.ist.questionnaire.questionsViews.RadioButtonListItem
                android:id="@+id/csatOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true" />

            <com.isthive.ist.questionnaire.questionsViews.RadioButtonListItem
                android:id="@+id/csatOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true" />

            <com.isthive.ist.questionnaire.questionsViews.RadioButtonListItem
                android:id="@+id/csatOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true" />

            <com.isthive.ist.questionnaire.questionsViews.RadioButtonListItem
                android:id="@+id/csatOption5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true" />

            <com.isthive.ist.questionnaire.questionsViews.RadioButtonListItem
                android:id="@+id/csatOption6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true" />

            <com.isthive.ist.questionnaire.questionsViews.RadioButtonListItem
                android:id="@+id/csatOption7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/csatQuestionErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/please_answer_this_question"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/csatQuestionOptionsContainerScroll"
        app:layout_constraintTop_toBottomOf="@id/csatQuestionOptionsContainerScroll" />
</androidx.constraintlayout.widget.ConstraintLayout>