<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_22sdp">

    <TextView
        android:id="@+id/ratingQuestionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ahmed Medhat Mohamed" />

    <TextView
        android:id="@+id/ratingQuestionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/whatever_your_choice_was_we_could_do_better_we_want_to_know"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ratingQuestionTitle"
        app:layout_constraintTop_toBottomOf="@id/ratingQuestionTitle" />

    <TextView
        android:id="@+id/ratingQuestionRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/required"
        android:textColor="@color/fade_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingQuestionDescription" />

    <LinearLayout
        android:id="@+id/ratingQuestionRatesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ratingQuestionRequired">

        <LinearLayout
            android:id="@+id/rating1Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rating1Icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28ssp"
                android:src="@drawable/ic_thumb" />

            <TextView
                android:id="@+id/rating1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/_1"
                android:textColor="@color/light_gray" />

            <View
                android:id="@+id/rating1Line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/blue"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating2Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rating2Icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28ssp"
                android:src="@drawable/ic_thumb" />

            <TextView
                android:id="@+id/rating2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/_2"
                android:textColor="@color/light_gray" />

            <View
                android:id="@+id/rating2Line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/blue"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating3Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rating3Icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28ssp"
                android:src="@drawable/ic_thumb" />

            <TextView
                android:id="@+id/rating3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/_3"
                android:textColor="@color/light_gray" />

            <View
                android:id="@+id/rating3Line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/blue"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating4Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rating4Icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28ssp"
                android:src="@drawable/ic_thumb" />

            <TextView
                android:id="@+id/rating4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/_4"
                android:textColor="@color/light_gray" />

            <View
                android:id="@+id/rating4Line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/blue"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating5Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rating5Icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28ssp"
                android:src="@drawable/ic_thumb" />

            <TextView
                android:id="@+id/rating5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/_5"
                android:textColor="@color/light_gray" />

            <View
                android:id="@+id/rating5Line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/blue"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ratingQuestionErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/please_answer_this_question"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/ratingQuestionRatesContainer"
        app:layout_constraintTop_toBottomOf="@id/ratingQuestionRatesContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>