<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_22sdp">

    <TextView
        android:id="@+id/slidingQuestionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/whatever_your_choice_was_we_could_do_better_we_want_to_know"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/slidingQuestionTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slidingQuestionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="start"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slidingQuestionDescription"
        tools:text="Ahmed Medhat Mohamed" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slidingQuestionSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:stepSize="1"
        android:theme="@style/Theme.Transparent"
        android:valueFrom="1"
        android:valueTo="5"
        app:haloColor="@color/blue"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@id/slidingQuestionTitle"
        app:thumbColor="@color/white"
        app:tickVisible="false"
        app:trackColorActive="@color/blue"
        app:trackColorInactive="@color/fade_blue" />

    <LinearLayout
        android:id="@+id/slidingNumbersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_9sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/slidingQuestionSlider"
        app:layout_constraintStart_toStartOf="@id/slidingQuestionSlider"
        app:layout_constraintTop_toBottomOf="@id/slidingQuestionSlider">

        <TextView
            android:id="@+id/slidingNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textColor="@color/gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/slidingNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:textColor="@color/gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/slidingNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:textColor="@color/gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/slidingNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textColor="@color/gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/slidingNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:textColor="@color/gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>